# cse_student

./: .project  pom.xml
src/test/java/ch3_1_auto/browser/: Ex01Hello.java  Ex02_01_Firefox.java  Ex02_02_Firefox.java  Ex03Chrome.java  Ex04Browser.java  Ex05BrowserMethods.java
src/test/java/ch3_2_auto/page/: Ex01PageMetaData.java  Ex02VerifyTitlePass.java  Ex03VerifyTitleFail.java  Ex05JUnitVerifyTitle.java  Ex07JUnitFixtures.java
src/test/java/ch3_2_auto/page/element/: Ex01UsingName.java  Ex02PrintElementInfo.java  Ex03UsingOtherSimpleTechniques.java  Ex04IdentifyingLinks.java  Ex05UsingCssSelectors.java  Ex06UsingXPath.java
src/test/java/ch3_3_auto/elemactions/: Ex01EnterAndVerifyText.java  Ex02LoginLogout.java
src/test/java/ch4_auto/beyond/: Ex01_01_ImplicitWait.java  Ex01_02_ExplicitWait.java  Ex02SelectControl.java  Ex03MultiMatch.java  Ex04NestedElements.java  Ex05UploadFile.java  Ex06JsExecution.java  Ex07HandlingWindows.java  Ex08HandlingAlert.java  Ex09HandlingFrames.java  Ex11ActionChains.java  Ex12KeyboardInteraction.java  Ex13Cookies.java  Ex14HeadlessBrowsing.java
src/test/java/ch5_1_auto/end2end/: Ex01_E2EScenarios.java
src/test/java/ch5_2_auto/refactoring/: Configuration.java  WebAutomator.java
src/test/java/common/: BaseTest1.java  BaseTest2.java  BaseTest3.java  Configuration.java
src/test/java/csp/ch5_1_auto/end2end/: Ex01_E2EScenarios.java
src/test/java/csp/ch5_2_auto/refactoring/: BaseTest.java  Browser.java  Configuration.java  Refactored.java  UiElement.java  WebAutomator.java
src/test/java/csp/test/: Configuration.java  DummyTestCase.java  HelloCse.java
